ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/Capacitor" "${PODS_CONFIGURATION_BUILD_DIR}/CapacitorApp" "${PODS_CONFIGURATION_BUILD_DIR}/CapacitorBrowser" "${PODS_CONFIGURATION_BUILD_DIR}/CapacitorCommunityAppleSignIn" "${PODS_CONFIGURATION_BUILD_DIR}/CapacitorCordova" "${PODS_CONFIGURATION_BUILD_DIR}/CapacitorShare" "${PODS_CONFIGURATION_BUILD_DIR}/CapacitorSplashScreen" "${PODS_CONFIGURATION_BUILD_DIR}/CapacitorStatusBar"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/Capacitor/Capacitor.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/CapacitorApp/CapacitorApp.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/CapacitorBrowser/CapacitorBrowser.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/CapacitorCommunityAppleSignIn/CapacitorCommunityAppleSignIn.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/CapacitorCordova/Cordova.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/CapacitorShare/CapacitorShare.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/CapacitorSplashScreen/CapacitorSplashScreen.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/CapacitorStatusBar/CapacitorStatusBar.framework/Headers"
LD_RUNPATH_SEARCH_PATHS = $(inherited) /usr/lib/swift '@executable_path/Frameworks' '@loader_path/Frameworks'
LIBRARY_SEARCH_PATHS = $(inherited) "${DT_TOOLCHAIN_DIR}/usr/lib/swift/${PLATFORM_NAME}" /usr/lib/swift
OTHER_LDFLAGS = $(inherited) -framework "Capacitor" -framework "CapacitorApp" -framework "CapacitorBrowser" -framework "CapacitorCommunityAppleSignIn" -framework "CapacitorShare" -framework "CapacitorSplashScreen" -framework "CapacitorStatusBar" -framework "Cordova" -framework "WebKit"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods
PODS_XCFRAMEWORKS_BUILD_DIR = $(PODS_CONFIGURATION_BUILD_DIR)/XCFrameworkIntermediates
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
